{
  "name": "Sua Meta PDV",
  "short_name": "SuaMeta",
  "description": "Ponto de Venda Moderno",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2dd4bf",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9644/9644171.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
